<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    p {
      color: #777;
      margin-bottom: 20px;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group input {
      padding: 10px;
      width: 100%;
      font-size: 16px;
    }

    .input-group button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ДОброго дня Роман</h1>
    <p>Впиши сюда мыло:</p>
    <div class="input-group">
      <input type="email" id="emailInput" placeholder="Мыло сюда">
      <button type="button" onclick="subscribe()">Подписаться</button>
    </div>
    <p id="message"></p>
  </div>

  <script>
    function subscribe() {
      var email = document.getElementById('emailInput').value;
      var message = document.getElementById('message');

      
      if (email.trim() === '') {
        message.innerHTML = 'поробуй еще раз';
        message.style.color = 'red';
      } else {
        message.innerHTML = 'Отлично!!!!!';
        message.style.color = 'green';

        
      }
    }
  </script>
</body>
</html>